



<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="amphtml" href="http://ftp.andalf.com/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="LQv874da6uURq0MZkapmCkAL5oAxuZySWkej4KUBWII" />
	<meta name="keywords" content="petircuan88, demo slot, demo slot mahjong, demo slot pg soft">
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="">
    <link rel="canonical" href="http://brattsolana.fun/"><link rel="icon" type="image/png" href="https://i.ibb.co/GxhQJQj/demo.jpgcrop=center&height=32&v=1713345229&width=32"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      PETIRCUAN88 Demo Slot Mahjong PG SOFT Anti Lag
 &ndash; PC88</title>

    
      <meta name="description" content="Petircuan88 Menyediakan demo slot game mahjong dari provider pg soft anti lag karena bermain slot mahjong lebih seru jika lancar jaya tanpa adanya lag atau freeze saat bermain, tidak hanya mahjong ways saja yang tersedia tetapi ada semua slot pg soft lengkap yang bisa di mainkan lewat demo slot gratis disini, dan tidak perlu khawatir karena server di petircuan88 memiliki koneksi internet tertinggi yang mana anti lag dan tidak akan ada freeze saat bermain supaya kalian semua puas.">
    

<meta property="og:site_name" content="PC88">
<meta property="og:url" content="http://brattsolana.fun/">
<meta property="og:title" content="PETIRCUAN88 Demo Slot Mahjong PG SOFT Anti Lag">
<meta property="og:type" content="website">
<meta property="og:description" content="Petircuan88 Menyediakan demo slot game mahjong dari provider pg soft anti lag karena bermain slot mahjong lebih seru jika lancar jaya tanpa adanya lag atau freeze saat bermain, tidak hanya mahjong ways saja yang tersedia tetapi ada semua slot pg soft lengkap yang bisa di mainkan lewat demo slot gratis disini, dan tidak perlu khawatir karena server di petircuan88 memiliki koneksi internet tertinggi yang mana anti lag dan tidak akan ada freeze saat bermain supaya kalian semua puas."><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="PETIRCUAN88 Demo Slot Mahjong PG SOFT Anti Lag">
<meta name="twitter:description" content="Petircuan88 Menyediakan demo slot game mahjong dari provider pg soft anti lag karena bermain slot mahjong lebih seru jika lancar jaya tanpa adanya lag atau freeze saat bermain, tidak hanya mahjong ways saja yang tersedia tetapi ada semua slot pg soft lengkap yang bisa di mainkan lewat demo slot gratis disini, dan tidak perlu khawatir karena server di petircuan88 memiliki koneksi internet tertinggi yang mana anti lag dan tidak akan ada freeze saat bermain supaya kalian semua puas.">


    <script src="//petircuan88.myshopify.com/cdn/shop/t/2/assets/constants.js?v=58251544750838685771713345064" defer="defer"></script>
    <script src="//petircuan88.myshopify.com/cdn/shop/t/2/assets/pubsub.js?v=158357773527763999511713345064" defer="defer"></script>
    <script src="//petircuan88.myshopify.com/cdn/shop/t/2/assets/global.js?v=37284204640041572741713345064" defer="defer"></script><script src="//petircuan88.myshopify.com/cdn/shop/t/2/assets/animations.js?v=88693664871331136111713345063" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/60485435446/digital_wallets/dialog">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-KH"></script>
<script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=en-KH&shop_id=60485435446" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"28526cd2b36cf573b34099c6376b61a4","betas":["rich-media-storefront-analytics"],"domain":"petircuan88.myshopify.com","predictiveSearch":true,"shopId":60485435446,"smart_payment_buttons_url":"https:\/\/petircuan88.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/petircuan88.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en","flg4ff40b22":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "26a2f7-57.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"KHR","rate":"1.0"};
Shopify.country = "KH";
Shopify.theme = {"name":"Craft","id":129764524086,"theme_store_id":1368,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "petircuan88.myshopify.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="__st">var __st={"a":60485435446,"offset":25200,"reqid":"3c52336e-1350-4678-9b7a-75a7890dcddc-1713349207","pageurl":"petircuan88.myshopify.com\/","u":"c8d9473e0de6","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//petircuan88.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//petircuan88.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//petircuan88.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_n4.b43a78e6b8b9780ef5893d83cd043417f12e0d99.woff2?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=3fada74edb9a57003759af1f999c21b42b12cde38efaf82f27fb4acf4efab0d7") format("woff2"),
       url("//petircuan88.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_n4.19c4a084d66bf65371b1784dad52aa1acf657cdd.woff?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=cb3d75186b499509d0104f3dd0da5f134ed6f393a5e33df2775d617df8f130dd") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//petircuan88.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_n7.3aa8bd40fbad0fb4d493af9ef60d80c7dc39d34e.woff2?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=5745c270c42c7d7e17678ed697c31a7b27625cc288c9b2b5a929d856fea170b1") format("woff2"),
       url("//petircuan88.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_n7.e5214af0eb400455ab60a0d1b9aee6be554f16be.woff?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=6cbfe2a99faf020cb0521c38faade8c3ca56abc77e1cc823e1daefe4d0561256") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//petircuan88.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_i4.05e513d210c064197634a6efb30ba9f47e76338d.woff2?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=483ea21d3139d0c8592b37c9dd454add80f7ec784850e0dbd6fb455c6bf47b7c") format("woff2"),
       url("//petircuan88.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_i4.ff64670d7818e5cbd12e36eda543508a83010303.woff?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=7991469a13e82f972c09fa153281786408b32ce370ee645b362bd1f5452e7bc6") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("//petircuan88.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_i7.564e5b9e0e697bff7dfaf701660d797279f17606.woff2?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=2205b1290529a6a3eb880e893469dda1f2c8712c6a62e6c713dd80c2033b37ea") format("woff2"),
       url("//petircuan88.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_i7.426503744cfa0a672b1956d7e2bc9a76947c65e2.woff?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=c9ece1dc6907f1db0ce0c3a129dc46ed27418899a6e35317a400aeb087700d3b") format("woff");
}

      @font-face {
  font-family: Americana;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//petircuan88.myshopify.com/cdn/fonts/americana/americana_n4.e48f0c04dfcd15cf0297d6a79006cabda02b0d13.woff2?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=fb413372d472b2a89ed0c024897ee75843bf1d67f7f89080b741596ee54fcbe0") format("woff2"),
       url("//petircuan88.myshopify.com/cdn/fonts/americana/americana_n4.82fd6d36971133e9a39ac8d8783e24cfd710a2de.woff?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=a80f4656c121b15e2c4e6b9f480db2f3bc176c2f6f6ce33112d433e7d7bea264") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 239,236,236;
        
          --gradient-background: #efecec;
        

        

        --color-foreground: 37,37,37;
        --color-background-contrast: 181,167,167;
        --color-shadow: 37,37,37;
        --color-button: 44,51,47;
        --color-button-text: 255,255,255;
        --color-secondary-button: 239,236,236;
        --color-secondary-button-text: 80,86,85;
        --color-link: 80,86,85;
        --color-badge-foreground: 37,37,37;
        --color-badge-background: 239,236,236;
        --color-badge-border: 37,37,37;
        --payment-terms-background-color: rgb(239 236 236);
      }
      
        
        .color-scheme-2 {
          --color-background: 255,255,255;
        
          --gradient-background: #ffffff;
        

        

        --color-foreground: 37,37,37;
        --color-background-contrast: 191,191,191;
        --color-shadow: 37,37,37;
        --color-button: 37,37,37;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 37,37,37;
        --color-link: 37,37,37;
        --color-badge-foreground: 37,37,37;
        --color-badge-background: 255,255,255;
        --color-badge-border: 37,37,37;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-scheme-3 {
          --color-background: 113,106,86;
        
          --gradient-background: #716a56;
        

        

        --color-foreground: 239,236,236;
        --color-background-contrast: 41,38,31;
        --color-shadow: 37,37,37;
        --color-button: 239,236,236;
        --color-button-text: 113,106,86;
        --color-secondary-button: 113,106,86;
        --color-secondary-button-text: 239,236,236;
        --color-link: 239,236,236;
        --color-badge-foreground: 239,236,236;
        --color-badge-background: 113,106,86;
        --color-badge-border: 239,236,236;
        --payment-terms-background-color: rgb(113 106 86);
      }
      
        
        .color-scheme-4 {
          --color-background: 2,84,150;
        
          --gradient-background: #025496;
        

        

        --color-foreground: 239,236,236;
        --color-background-contrast: 0,14,24;
        --color-shadow: 37,37,37;
        --color-button: 239,236,236;
        --color-button-text: 44,51,47;
        --color-secondary-button: 2,84,150;
        --color-secondary-button-text: 239,236,236;
        --color-link: 239,236,236;
        --color-badge-foreground: 239,236,236;
        --color-badge-background: 2,84,150;
        --color-badge-border: 239,236,236;
        --payment-terms-background-color: rgb(2 84 150);
      }
      
        
        .color-scheme-5 {
          --color-background: 63,81,71;
        
          --gradient-background: #3f5147;
        

        

        --color-foreground: 239,236,236;
        --color-background-contrast: 7,9,8;
        --color-shadow: 37,37,37;
        --color-button: 239,236,236;
        --color-button-text: 63,81,71;
        --color-secondary-button: 63,81,71;
        --color-secondary-button-text: 239,236,236;
        --color-link: 239,236,236;
        --color-badge-foreground: 239,236,236;
        --color-badge-background: 63,81,71;
        --color-badge-border: 239,236,236;
        --payment-terms-background-color: rgb(63 81 71);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: "Quattrocento Sans", sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Americana, serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.1;
        --media-border-width: 0px;
        --media-radius: 6px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.6rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.1rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.6rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.1rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.6rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.1rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 0.6rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.5;
        --popup-corner-radius: 6px;
        --popup-shadow-opacity: 0.0;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 20px;
        --grid-desktop-horizontal-spacing: 20px;
        --grid-mobile-vertical-spacing: 10px;
        --grid-mobile-horizontal-spacing: 10px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 6px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 6px;
        --buttons-radius-outset: 7px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 6px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 7px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//petircuan88.myshopify.com/cdn/shop/t/2/assets/base.css?v=93405971894151239851713345063" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="//petircuan88.myshopify.com/cdn/fonts/quattrocento_sans/quattrocentosans_n4.b43a78e6b8b9780ef5893d83cd043417f12e0d99.woff2?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=3fada74edb9a57003759af1f999c21b42b12cde38efaf82f27fb4acf4efab0d7" type="font/woff2" crossorigin><link rel="preload" as="font" href="//petircuan88.myshopify.com/cdn/fonts/americana/americana_n4.e48f0c04dfcd15cf0297d6a79006cabda02b0d13.woff2?h1=MjZhMmY3LTU3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=cGV0aXJjdWFuODgubXlzaG9waWZ5LmNvbQ&hmac=fb413372d472b2a89ed0c024897ee75843bf1d67f7f89080b741596ee54fcbe0" type="font/woff2" crossorigin><link
        rel="stylesheet"
        href="//petircuan88.myshopify.com/cdn/shop/t/2/assets/component-predictive-search.css?v=118923337488134913561713345064"
        media="print"
        onload="this.media='all'"
      ><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 60485435446,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 60485435446,storefrontBaseUrl: "https://petircuan88.myshopify.com",cdnBaseUrl: "https://petircuan88.myshopify.com/cdn",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"063","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"063","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://petircuan88.myshopify.com/cdn","0.0.470","cad39b03we51f70f0pbc988c4cmaac70d51",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'KHR';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 60485435446,
      theme_id: 129764524086,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//petircuan88.myshopify.com/cdn/s/trekkie.storefront.88baf04046928b6edf6574afd22dbd026cc7d568.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//petircuan88.myshopify.com/cdn/s/trekkie.storefront.88baf04046928b6edf6574afd22dbd026cc7d568.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//petircuan88.myshopify.com/cdn/s/trekkie.storefront.88baf04046928b6edf6574afd22dbd026cc7d568.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":60485435446,"isMerchantRequest":null,"themeId":129764524086,"themeCityHash":"18036723979546271477","contentLanguage":"en","currency":"KHR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//petircuan88.myshopify.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Craft";
  window.BOOMR.themeVersion = "13.0.1";
  window.BOOMR.shopId = 60485435446;
  window.BOOMR.themeId = 129764524086;
  window.BOOMR.renderRegion = "gcp-asia-southeast1";
  window.BOOMR.url =
    "https://petircuan88.myshopify.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->
<div id="shopify-section-sections--15985106321462__announcement-bar" class="shopify-section shopify-section-group-header-group announcement-bar-section"><link href="//petircuan88.myshopify.com/cdn/shop/t/2/assets/component-slideshow.css?v=107725913939919748051713345064" rel="stylesheet" type="text/css" media="all" />
<link href="//petircuan88.myshopify.com/cdn/shop/t/2/assets/component-slider.css?v=142503135496229589681713345064" rel="stylesheet" type="text/css" media="all" />


<div
  class="utility-bar color-scheme-4 gradient utility-bar--bottom-border"
  
>
  <div class="page-width utility-bar__grid"><div
        class="announcement-bar"
        role="region"
        aria-label="Announcement"
        
      ><p class="announcement-bar__message h5">
            <span>PETIRCUAN88</span></p></div><div class="localization-wrapper">
</div>
  </div>
</div>

</div>
<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--15985105829942__rich_text" class="shopify-section section"><link href="//petircuan88.myshopify.com/cdn/shop/t/2/assets/section-rich-text.css?v=155250126305810049721713345065" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--15985105829942__rich_text-padding {
    padding-top: 21px;
    padding-bottom: 9px;
  }

  @media screen and (min-width: 750px) {
    .section-template--15985105829942__rich_text-padding {
      padding-top: 28px;
      padding-bottom: 12px;
    }
  }</style><div class="isolate">
  <div class="rich-text content-container color-scheme-1 gradient rich-text--full-width content-container--full-width section-template--15985105829942__rich_text-padding">
    <div class="rich-text__wrapper rich-text__wrapper--center page-width">
      <div class="rich-text__blocks center"><h2
                class="rich-text__heading rte inline-richtext h2 scroll-trigger animate--slide-in"
                
                
                  data-cascade
                  style="--animation-order: 1;"
                
              >
                <strong>Demo Slot Mahjong PG SOFT Anti Lag</strong>
              </h2></div>
    </div>
  </div>
</div>


</section><div id="shopify-section-template--15985105829942__image_with_text_tw8tHy" class="shopify-section section"><link href="//petircuan88.myshopify.com/cdn/shop/t/2/assets/component-image-with-text.css?v=132604768413025929601713345063" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--15985105829942__image_with_text_tw8tHy-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .section-template--15985105829942__image_with_text_tw8tHy-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><div class="section-template--15985105829942__image_with_text_tw8tHy-padding gradient color-scheme-1">
  <div class="page-width">
    <div class="image-with-text image-with-text--no-overlap isolate collapse-corners scroll-trigger animate--slide-in">
      <div class="image-with-text__grid grid grid--gapless grid--1-col grid--2-col-tablet">
        <div class="image-with-text__media-item image-with-text__media-item--medium image-with-text__media-item--top grid__item">
          <div
            class="image-with-text__media image-with-text__media--adapt global-media-settings background-transparent media"
            
              style="padding-bottom: 100.0%;"
            
          ><img src="https://i.ibb.co/GxhQJQj/demo.jpgamp;width=1500" alt="" srcset="https://i.ibb.co/GxhQJQj/demo.jpgamp;width=165 165w, https://i.ibb.co/GxhQJQj/demo.jpgamp;width=360 360w, https://i.ibb.co/GxhQJQj/demo.jpgamp;width=535 535w, https://i.ibb.co/GxhQJQj/demo.jpgamp;width=750 750w, https://i.ibb.co/GxhQJQj/demo.jpgamp;width=1070 1070w, https://i.ibb.co/GxhQJQj/demo.jpgamp;width=1500 1500w" width="1500" height="1500" sizes="(min-width: 1200px) 550px,
              (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)" fetchpriority="auto">
</div>
        </div>
        <div class="image-with-text__text-item grid__item">
          <div
            id="ImageWithText--template--15985105829942__image_with_text_tw8tHy"
            class="image-with-text__content image-with-text__content--top image-with-text__content--desktop-left image-with-text__content--mobile-left image-with-text__content--adapt content-container background-transparent"
          ><h2
                    class="image-with-text__heading inline-richtext h1"
                    
                  >
                    PETIRCUAN88 Demo Slot Mahjong PG SOFT Anti Lag
                  </h2><div class="image-with-text__text rte body" >
                    <p style="text-align: justify;">Petircuan88 Menyediakan demo slot game mahjong dari provider pg soft anti lag karena bermain slot mahjong lebih seru jika lancar jaya tanpa adanya lag atau freeze saat bermain, tidak hanya mahjong ways saja yang tersedia tetapi ada semua slot pg soft lengkap yang bisa di mainkan lewat demo slot gratis disini, dan tidak perlu khawatir karena server di petircuan88 memiliki koneksi internet tertinggi yang mana anti lag dan tidak akan ada freeze saat bermain supaya kalian semua puas..</p>
                  </div><a
                      
                        href="https://eiie.short.gy/slotthai2024"
                      
                      class="button button--primary"
                      
                    >
                      DEMO SLOT MAHJONG
                    </a></div>
        </div>
      </div>
    </div>
  </div>
</div>


</div>
    </main>

    <!-- BEGIN sections: footer-group -->
<section id="shopify-section-sections--15985106288694__newsletter" class="shopify-section shopify-section-group-footer-group section"><link href="//petircuan88.myshopify.com/cdn/shop/t/2/assets/component-newsletter.css?v=4727253280200485261713345064" rel="stylesheet" type="text/css" media="all" />
<link href="//petircuan88.myshopify.com/cdn/shop/t/2/assets/newsletter-section.css?v=62410470717655853621713345064" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-sections--15985106288694__newsletter-padding {
    padding-top: 27px;
    padding-bottom: 33px;
  }

  @media screen and (min-width: 750px) {
    .section-sections--15985106288694__newsletter-padding {
      padding-top: 36px;
      padding-bottom: 44px;
    }
  }</style><div class="newsletter center ">
  <div class="newsletter__wrapper color-scheme-4 gradient content-container isolate content-container--full-width section-sections--15985106288694__newsletter-padding"><h2
            class="inline-richtext h2 scroll-trigger animate--slide-in"
            
            
              data-cascade
              style="--animation-order: 1;"
            
          >
            <strong>PETIRCUAN88</strong>
          </h2><div
            class="newsletter__subheading rte scroll-trigger animate--slide-in"
            
            
              data-cascade
              style="--animation-order: 2;"
            
          >
            <p><strong>Demo Slot Mahjong PG SOFT Anti Lag</strong></p>
          </div></div>
</div>


</section>
<!-- END sections: footer-group -->

    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = 'https://petircuan88.myshopify.com';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`,
      };

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `[quantity] items added`,
        itemAdded: `[quantity] item added`,
        itemsRemoved: `[quantity] items removed`,
        itemRemoved: `[quantity] item removed`,
        viewCart: `View cart`,
        each: `[money]/ea`,
      };

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
        recipientFormExpanded: `Gift card recipient form expanded`,
        recipientFormCollapsed: `Gift card recipient form collapsed`,
        countrySelectorSearchCount: `[count] countries/regions found`,
      };
    </script><script src="//petircuan88.myshopify.com/cdn/shop/t/2/assets/predictive-search.js?v=162273246065392412141713345064" defer="defer"></script></body>
</html>
